
> drain-zero@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 17 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 357ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([31mΓ£  
  ù[39m Build failed in 3   
 57ms:String) [], RemoteE    
xception
    + FullyQualifiedErrorId  
   : NativeCommandError
 
[31merror during build:
[31m[vite:esbuild] 
Transform failed with 1 
error:
C:/Users/uplan/OneDrive/Deskt
op/tax-folder/drain-zero/src/
pages/features/CategorySelect
ion.jsx:101:27: ERROR: 
Expected "}" but found 
"var"[31m
file: [36mC:/Users/uplan/One
Drive/Desktop/tax-folder/drai
n-zero/src/pages/features/Cat
egorySelection.jsx:101:27[31
m
[33m
[33mExpected "}" but found 
"var"[33m
99 |          boxShadow: 
isSelected
100|              ? '0 12px 
40px rgba(91, 146, 229, 
0.15)'
101|              : '0 8px 
30px 'var(--card-shadow)'',
   |                         
    ^
102|          cursor: 
'pointer',
103|          transition: 
'all 0.3s cubic-bezier(0.4, 
0, 0.2, 1)',
[31m
    at failureErrorWithLog (C
:\Users\uplan\OneDrive\Deskto
p\tax-folder\drain-zero\node_
modules\esbuild\lib\main.js:1
467:15)
    at C:\Users\uplan\OneDriv
e\Desktop\tax-folder\drain-ze
ro\node_modules\esbuild\lib\m
ain.js:736:50
    at 
responseCallbacks.<computed> 
(C:\Users\uplan\OneDrive\Desk
top\tax-folder\drain-zero\nod
e_modules\esbuild\lib\main.js
:603:9)
    at handleIncomingPacket (
C:\Users\uplan\OneDrive\Deskt
op\tax-folder\drain-zero\node
_modules\esbuild\lib\main.js:
658:12)
    at Socket.readFromStdout 
(C:\Users\uplan\OneDrive\Desk
top\tax-folder\drain-zero\nod
e_modules\esbuild\lib\main.js
:581:7)
    at Socket.emit 
(node:events:508:28)
    at addChunk (node:interna
l/streams/readable:559:12)
    at 
readableAddChunkPushByteMode 
(node:internal/streams/readab
le:510:3)
    at Readable.push (node:in
ternal/streams/readable:390:5
)
    at Pipe.onStreamRead (nod
e:internal/stream_base_common
s:189:23)[39m
